# Database Connection Properties
db.url=jdbc:sqlserver://172.16.51.64:1433;databaseName=241047020;encrypt=false;
db.username=neehara
db.password=Nee@20
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
